<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="BMI_CALC.css">
</head>
<body>
 
<section class="container">

    <div class="heading">
        <h1>BMIR CALCULATOR</h1>
    </div>
     <form>
        <div class="item">
             <span>AGE</span>
             <input type="numbers" id="age" placeholder="Enter your age" required >
        </div>
        <div class="item">
            <span>Height</span>
            <input type="text" id="text1" placeholder="Enter your height" required >
        </div>
        <div class="item">
            <span>Weight</span>
           <input type="text" id="text2" placeholder="Enter your weight" required >

        </div>
        <div class="button_container">
            <button class="button" id="BMI">BMI</button>
            <button class="button" id="BMR">BMR</button>

        </div>
       

     <form>
    


        <div class="output">
            <div id="result">
        
            </div>
            
            <div class="driscription" id="driscription">
        
                
            </div>
        </div>

</section>



    <script src="BMI_CALC.js"></script>
</body>
</html>